<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronicode.tarea3_curso3.MascotasFavoritas"
    >

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        >

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionBar"
        android:padding="3dp"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
