<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    card_view:cardMaxElevation="@dimen/elevacion_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perro_1_winnie"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <ImageButton
                android:id="@+id/btnLikeCV"
                android:layout_width="@dimen/foto_width"
                android:layout_height="@dimen/foto_height"
                android:background="@drawable/dog_bone_48"
                />

                <TextView
                    android:id="@+id/tvNombreCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Winnie"
                    android:textSize="@dimen/tamaño_texto"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:baselineAligned="true"
                android:layout_gravity="right"
                >

            <TextView
                android:id="@+id/tvFavoritoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/tamaño_texto"
                android:layout_column="1"
                android:paddingRight="@dimen/padding_text_right"
                />

            <ImageView
                android:id="@+id/imgFavoritoCV"
                android:layout_height="@dimen/foto_height"
                android:layout_width="@dimen/foto_width"
                android:src="@drawable/dog_bone_filled"
                android:layout_gravity="right"
                android:layout_column="1"
                />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>