<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ronicode.tarea3_curso3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListaMascotas">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MascotasFavoritas"
            android:label="Mascotas favoritas"
            android:parentActivityName=".ListaMascotas"
            >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListaMascotas"
                >
            </meta-data>

        </activity>
    </application>

</manifest>