<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <dimen name="layout_TextInputNombre_marginBottom">10dp</dimen>
    <dimen name="datePicker_height">150dp</dimen>
    <dimen name="width_datePicker">230dp</dimen>
    <dimen name="layout_paddingBottom_descripcion">50dp</dimen>
    <dimen name="textInput_paddingBottom_descripcion">50dp</dimen>
    <dimen name="buttonSiguiente_height">50dp</dimen>
    <dimen name="tituloConfirmarSize">40dp</dimen>
    <dimen name="alturaCampos">40dp</dimen>
    <dimen name="tamañoTextoBoton">20dp</dimen>
    <dimen name="height_layoutTextInput">50dp</dimen>
    <dimen name="width_buttonEditar">200dp</dimen>
    <dimen name="height_buttonEditar">50dp</dimen>
    <dimen name="textSize_textViewConfirmar">20dp</dimen>
</resources>
